<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .maintenance-container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <h1>Website Maintenance</h1>
        <p>We are currently performing maintenance on our website. Please check back soon.</p>
    </div>
</body>
</html>
